<!DOCTYPE html>
 <html lang="en">
<head>
	<meta charset="UTF-8">
	<title>vision-1.1</title>
<link rel="stylesheet" type="text/css" href="style3.css">
<script  type="text/javascript" src="style3.js"></script>
<body>
<div id="container">
<div id="header">
	<div>
	<img src="3.1.1.jpg" alt="封面图" id="cover"><!-- 全部填充，并做背景图*  --></div>
	<div class="top">
	<ul>
 		<li><p id="font_title">VERSION</p></li>
     	<li><a href="1.html">登录 注册</a></li>
    	<li><a href="2.html">主页</a></li>
  	</ul>
	</div>
</div>
<div id="main"> 
	<div id="content">
	<h1>Friends</h1>
		<h2></h2>
<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp第一次知道《Friends》，是在大学老师讲的《北美英语文化》课上。还清楚记得他说自己开始看那部剧，是因为想在出国前利用它学学口语练练听力，可是后来这部剧带给了他意外的收获，让他学会了热爱生活。后来我也开始看《Friends》。从大一到现在，几年过去了，有空时看一两集。今天，我终于看完了整个十季。一直在心里庆幸着，还好，还好，没有错过。这部剧带给我的，一直都是感动，独一无二的感动。 <br>
　　尽管《Friends》是一部幽默情景喜剧，总是唧唧喳喳、吵吵闹闹的，但剧中人对待自己的朋友、生活、事业，对待自己坚持的原则时是那么地认真。友情、爱情、亲情、道德、责任、梦想……这一个个厚重、抽象的名词，在《Friends》的每一集中演绎着。 <br>
　　Rachel、Ross、Monica、Phoebe、Chandler、Joey，他们是无话不谈的6个好友，6人之间互相关爱、互相支持、互相帮助、互相体谅。有人由友情升华为爱情，组建了家庭。风风雨雨10年，6人感情依旧深厚，虽然偶尔也有一些争执、一些较量，但更多的是绵延的友谊。Rachel原来是未经世事、没太多主见、被宠坏了的千金小姐，在朋友的鼓励下，鼓起勇气开始自食其力。从咖啡馆的服务员开始，后来找到了事业的追求，成为女强人，性格也变得成熟、甜美。Ross做事一板一眼，有些矜持和懦弱，严格按照社会的各种准则去生活，但心思细致、有责任感。Monica是《Friends》的中心人物，Rachel的同学，Phoebe的前任同住者，Joey和Chandler的二房东，还是Ross的妹妹。她有强烈的洁癖，是挑剔却善良的规则狂。她会为了没有放好的一只鞋而无法安然入睡，而她骨子里有股不服输的劲儿。Phoebe是6人中遭遇最不幸的一个，但她却非常善良，是个素食主义者。她生活经历很丰富，这使得她可能是6人中最客观、最有理性的。但由于童年的影响，她的洒脱的生活态度背后，带有一定的消极成分。Chandler的家庭背景非常奇怪，爸爸离家出走，是个同性恋异装癖，母亲是一个艳情小说家。这给他造成了一定的自卑和不安全感。很多时候，他刻意制造一些笑话来掩盖心理的创伤。Joey的反应永远比别人慢一拍，却有孩童般的天真，这个英俊男人的生活态度是享受每一天，不为明天的生活担忧，他在其他各方面都显现出别人所缺少的童心，很懂得为他人着想，很多时候都让人忍俊不禁。 <br>
　　三男三女6个人性格不同、生活方式不同、工作不同，但他们身上有一点是一样的，就是幽默、乐观、坚强且魅力十足。虽然有时候生活有些苦涩，但苦涩里透着欢笑。6个人融洽地生活在一起，他们都活得那么精彩。 <br>
  随着第十季的结束，《Friends》，一个由成年人表演的温馨亮丽的童话落幕了。波澜不惊地，大家相约着一起去CentralPerk喝咖啡，生活继续着。 <br>
　　有人说过，连续剧有时候像一个宠物，不能陪伴你一辈子，却又足够让你产生情感并恋恋不舍。我很感激这部剧，它让我学着热爱生活，学着欣赏生活中的那些真、善、美。当生活遭受挫折之时，当个人受到伤害之时，我会一直想着在CentralPerk，一个普通的咖啡馆里，有一群Friends，他们还在那里，他们不曾离去，而幸福就环绕在他们身边。 </p>
	</div>
	</div>
<div id="footer" class="">
<p>本页素材来源于网络<span><a href="2.html"target="_blank">&nbsp&nbsp回到首页</a></span><h3>pubilic by yiye</h3></p>
</div>
</body>
</html>
