<!DOCTYPE html>
 <html lang="en">
<head>
	<meta charset="UTF-8">
	<title>vision-1.1</title>
<link rel="stylesheet" type="text/css" href="style4.css">
<script  type="text/javascript" src="style3.js"></script>
<body>
<div id="container">
<div id="header">
	<div>
	<img src="6.3.jpg" alt="封面图" id="cover"><!-- 全部填充，并做背景图*  --></div>
	<div class="top">
  <ul>
    <li><p id="font_title">VERSION</p></li>
      <li><a href="1.html">登录 注册</a></li>
      <li><a href="2.html">主页</a></li>
    </ul>
  </div>
<!-- </div>
<div id="main"> 
	<div id="content">
	<h1>Call me by my name</h1>
		Learn about this code on MDN: https://developer.mozilla.org/en-US/docs/Learn/CSS/CSS_layout/Multiple-column_Layout
 -->
<div class="main">
	<h1>Pride and Prejduce</h1><br>
		<div id="content">
    <div class="card">
      <h2></h2>
      <p>
两百年前，简在明亮的碳白色窗台旁，用沾着黑色墨水的羽毛笔写下了当时伦敦以北德比郡的风光：
太阳在低低的云层里穿行，风卷着北大西洋空气中的寒意，那些浮着落叶的溪水，湿润的草场，零落的树木和丘陵，被雨水冲刷之后，微微泛着清新的亮绿。
两百年之后，作为一个身处英伦三岛的东方人，面对着这些原本明信片上的风景，我为这种宿命感的相逢而迷惑。简·奥斯丁笔下的英国田园，经过两个世纪的变迁，丝毫不见时光遗落的沧桑和陈旧。这也让我相信，那段宛如明信片般美丽爱情的起源，原本即是为了和这风景相互寄生。
 <img src="6.jpg" alt="." id="cover"></p>
    </div>

    <div class="card">
      <h2></h2>
      <p> 
  《傲慢与偏见》一开篇就说：凡是有钱的单身汉，总想娶位太太，这已经成了一条举世公认的真理。
作为镇上还算有脸面的人家，乡下小绅贝纳家的舞会是个名副其实的交际场。单身汉和待嫁的小姐们在拥挤的空间里交换着被苏格兰红酒加热过的暧昧眼神，在舞池中被欢快的节奏煮的沸腾。
突然出现的达西和宾利先生，犹如两只鲜艳的孔雀。
他们灼热的目光刺激着每一个女孩兴奋的烧红了脸。

棕栗色头发的伊丽莎白是贝纳家最出众的两个女孩之一，年轻，漂亮，但和她姐姐简的执意和她妹妹丽蒂娅的轻率幼稚不同，她对爱情有着更加独立的主见。她相信自己对男人的判断。她认为爱情不应由物质简单的决定，至少她不是那种，为了成为某个庄园女主人，便去竭尽全力去讨好男人的女性。
所以，当达西带着那种惯有的贵族表情检阅女生们的时候，我可以预料到会发生些什么。<br>
  
</p>
    </div>

    <div class="card">
      <h2></h2>
      <p> 
我喜欢达西，他像18世纪英国的众多古典小说中的贵族一样，英俊富有，而且，单身。我相信当这样的男人骑着高大的枣红色马驹，穿过乡间的林荫小道的时候，会带走所有沿途女子不安的心。
可能是他没有预料到，在这样一个乡下小绅家里，宾客们无论怎么看都不入流的舞会上，会有他命运中女子的出现。达西的脸就像戴着铁制的面具一样冷峻，习惯了在上流社会的公爵和贵妇人里穿梭的他可能并不习惯这个小屋子里的熙熙攘攘，也可能他早已被某种没有希望的未来麻木。他那豪华城堡里的凯瑟琳姨妈，在他还在娘胎的时候，就为他安排了一桩似乎门当户对的婚姻。
 <img src="6.4.jpg" alt="." id="cover"></p>
<br>
</p>
    </div>
    <div class="card">
      <h2></h2>
      <p>
所以便有那份在伊丽莎白眼中难以忍受的傲慢，让她对这个拥有半个德比郡的男人产生了难以消除的偏见，也让原本的一见钟情变的如此疏远。

“让我喜欢他，一个德比郡都没用，何况半个...”

她感觉被伤害了。
伤害她的是达西，也或者是她的自尊。
对于一个有着自主爱情观的女孩子来说，这种伤害是足够危险的。所幸伊丽莎白是个理性的女子，她的反应不会过份的激烈，却也不会轻易妥协。
她需要一个能给她优越生活的男人，但并不意味着她会接受那个男人如国王般的不可一世。
更何况，她还没有到把自己中产阶级家庭女性的矜持当作嫁妆的地步。<br>
</p>
    </div>

    <div class="card">
      <h2></h2>
      <p> 
英伦风在柔和的小提琴声中流淌，高脚杯，小折扇和各式的晚礼服在白色的烛盏旁凸显着妖娆的质感，贝纳家自制的甜葡萄酒香气袭人。
那个漂亮军官维卡的出现，让伊丽莎白对达西的误解进一步的加深。
小提琴的伴奏很伤感，仿佛魔鬼的手指引导着那些诡异的变幻。<br>
<img src="6.1.jpg" alt="." id="cover"></p>
</div>
    <div class="card">
      <h2></h2>
      <p>
我知道达西是在自欺欺人。
对于伊丽莎白，他早已无可救药了。他爱她，却用冰刀一样锋利的语言伤害她。和可爱的男生宾里比起来，没有热情的微笑和表情，冷漠的达西只不过是一尊英俊的石膏塑像而已。
可达西依旧我行我素。他对贝纳家二小姐产生出的强烈敌意全然不觉。贵族的气质让他在什么时候都显得冰冷而自负。
他们在舞池里舞蹈，在华尔兹的舞曲中旋转，话语瞬间的交锋犹如兵戈相向。
两人的舞蹈不欢而散。尽管他们作为舞伴，配合的是如此默契协调。
危险的风暴正在酝酿，可是傲慢的“白痴”依旧抱有幻想。<br>
</p>
    </div>
    <div class="card">
      <h2></h2>
      <p>
然而，在爱情的温度下看上去再坚硬的男人，不过只是一块正在融化的巧克力。
他对社会阶层和贵族身份的片面维护，让达西先生在这场角力中和他的敌人“两败俱伤”。他意识到，这个看似瘦弱身处乡下富农家庭，甚至有些“野”的女孩子，是他无法用他优雅的舞步所能征服的。他漂亮的蝴蝶结和华丽的马车，都让他们的距离越来越远，甚至还有令她讨厌的半个德比郡。
他屈服了，在一个大雨的傍晚里他疯狂的表白，他说，伊丽莎白，我爱你。
拒绝是毫无悬念的。但我相信，伊丽莎白的内心中绝对没有一个胜者的欢喜，相反她心痛，无法淡漠和释怀。就像之后在潘伯莱，她找的那个令自己都发笑的荒唐理由，只是因为她是如此害怕再见到达西一样。
他原本知道结果，然而他还是不顾一切。决绝的夜晚，面对那样悲伤而无助的眼神，即使无法让伊丽莎白原谅他当初的伤害，可换谁不会心痛呢。<br>
 <img src="6.3.jpg" alt="." id="cover"></p>
    </div>
    <div class="card">
      <h2></h2>
      <p>
在那个暴雨的夜晚过后，达西留下了那封信，信里的带着温度的语言，一句句都是那么真诚而细腻。
他说伊丽莎白，那些都不是真的。除了我爱你。
对一个女人来说，没有什么比让她捧着一颗破碎的心更让她感动了。
更何况，她知道了，他是无辜的。
与其说达西一直没有放弃伊丽莎白，不如说他们心中一直都没有放弃这段感情的期待。
达西和伊丽莎白。宾里和简。故事的结局圆满的就像一个童话。

一直以来，都觉得两个世纪以前的英国社会只存在于油画之中，微笑的绅士们拄着拐杖，贵族小姐从挂着瀑布般流苏的马车里向外张望，上了年纪的家仆挥着长长的马鞭。那些蒙着灰尘的古老色泽，在我看来永远不会在博物馆透进的强烈光线中明丽起来，但那些浪漫的气质却如同那些沧桑的古典小说一样被时光纤细的包裹着，安静如沉睡的琥珀。
不管《傲慢与偏见》是否沾着评论家们批评其“小资情调圣经”的口水，但达西和伊丽莎白山穷水复的爱情故事，作为英国文化中一个经典的浪漫符号，却永远纯洁的不染尘埃。</p>
</div>
</div>
</div>
<div id="footer" class="">
<p>本页素材来源于网络<span><a href="2.html"target="_blank">&nbsp&nbsp回到首页</a></span><h3>pubilic by yiye</h3></p>
</div>
</body>
</html>
