<!DOCTYPE html>
 <html lang="en">
<head>
  <meta charset="UTF-8">
  <title>vision-1.1</title>
<link rel="stylesheet" type="text/css" href="style3.css">
<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js">
  </script>
<script type="text/javascript" src="jquery.js"></script>

<body>
<div id="container">
<div id="header">
  <div>
  <img src="10.0.2.jpg" alt="封面图" id="cover"><!-- 全部填充，并做背景图*  --></div>
  <div class="top">
  <ul>
    <li><p id="font_title">VERSION</p></li>
      <li><a href="1.html">登录 注册</a></li>
      <li><a href="2.html">主页</a></li>
    </ul>
  </div>
<div id="flip">点我滑下面板</div>
<div id="panel">本页面含有视频（该功能技术支持：jquery)</div>
</div>
<div id="main">
<h1>Gone with the Wind</h1>
   <div id="content">
  <video width="602px" height="345px" controls="controls">
  <source src="乱世佳人.mp4" type="video/mp4"></source> 
  <source src="public/video/test.ogg" type="video/ogg"></source> 
  your browser does not support the video tag 
 </video>

<h2></h2>
<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp   如果性格可以用颜色来描述，那么《飘》的作者在定下角色的名字时就有了定论。斯佳丽Scarlet猩红色，瑞德 Rhett 红色。媚兰 Melanie 黑色，阿希礼 Ashley 灰色。两对夫妻的名字是同一色系的。想起瑞德对斯佳丽的话，第一次见面，我就知道你是我一辈子等待的女人，因为我们是同一类人。<br>

这一对互相斗气的爱人，一样对生活充满激情，对命运绝不认输。自私，坚强，吝啬给与，仿佛每一件事情的付出都要合算对数。如非因为阿希礼在心目中举足轻重的地位，斯佳丽也不会冒着生命危险救助媚兰，甚至失去了见母亲最后一面的机会，她不会像梅兰那样无怨无悔，不冷静的咒骂和哭泣是她给自己的护身符。而风度翩翩的白瑞德船长，即使看见穿着窗帘改装的衣服的斯佳丽，满眼是藏不住的赞叹，还是因为识破了斯佳丽的欺骗而狠心地拒绝了她。他们对对方的爱，因为太像爱自己，而变的挣扎，无奈。哪怕后来他因为在忘不了阿希里的斯佳丽身上吃尽难堪，只好将爱转注在女儿身上，其实不也是因为邦妮像极了起初令他心动的斯佳丽么？狂妄地可爱，热情而没有心机，却没有后期成熟的斯佳丽的坚忍残酷。是邦妮，令白瑞德船长找回了一个男人受人依赖的尊严。<br>

影片中最暧昧不清的是媚兰和阿希礼这一对。一直在怀疑，阿希礼对斯佳丽究竟是什么样的爱。像一开始他看似安慰地对斯佳丽说：“你多么希望拥有你对生活的热情。但是我不能娶你，梅兰了解我，我们是同一类人，我们会幸福。”阿希里的十二棵橡树，最终毁于战火，而斯佳丽的塔德却因她不择手段的挽救而幸存下来。作者玛格丽特·米切尔把塔拉庄园比作从浩劫中浴火重生的南方,而阿希利的十二橡树庄园则是再也回不来的美好记忆。像阿希里本人，始终是温润如玉的贵族，在劫难中只能靠斯佳丽这样不拘小节的人来保全。有的人很不喜欢阿希里，梅兰夫妇这“温柔而无用”的一对。其实，读过小说的人都看得出来，作者在阿希利身上倾注了更多感情,算是对随风而逝的优雅的老南方的挽歌。同样，白船长最敬爱的人始终是梅兰，这个柔弱得没有人气，圣洁得像天使的女人。从她应对警察的冷静机智，和不计前嫌在宴会上保全了斯佳丽的面子，还有对妓女贝拉的友好，都看得出来，她是这出剧里最聪明的人，像上帝一样旁观着和悲悯着。她和阿希里是真正相濡以沫的一对，然而他们的相像，不像另外一对那样针锋相对，而是融为一体，在这混乱的时代保全旧时的优雅，又何尝不是一种可贵？<br>

斯佳丽一直崇拜着她高贵善良的母亲，不知道她有多少次哭泣着说，幸亏妈妈看不见我现在的样子。她对母亲的崇敬，和对阿希里执拗的爱，就像对老南方的高雅生活的追忆和向往。而磨难赋予她身上的蜕变，终于使她坚强地面对了现实，哪怕和“曾经迫害，杀戮我们的北方佬”合作。她坚守的，只是阿希里的爱，再是塔拉庄园，然后是瑞德，最后又回归到塔拉。她是始终是如此纯粹的一个人，像猩红色，热烈而彻底。当她在漫天红霭中立起身来，对自己说出“tomorrow is another day”的时候，我知道她终于明白了自己最离不开的东西，是塔拉，是瑞德，是自己的根。在曾经和父亲并肩站立的土地上，那些失去的东西，她一定能等到它们的归来。 </p>
  </div>
  </div>
</div>
<div id="footer" class="">
<p>本页素材来源于网络<span><a href="2.html"target="_blank">&nbsp&nbsp回到首页</a></span><h3>pubilic by yiye</h3></p>
</div>
</body>
</html>
