<!DOCTYPE html>
 <html lang="en">
<head>
	<meta charset="UTF-8">
	<title>vision-1.1</title>
<link rel="stylesheet" type="text/css" href="style4.css">
<script  type="text/javascript" src="style3.js"></script>
<body>
<div id="container">
<div id="header">
	<div>
	<img src="18.4.jpg" alt="封面图" id="cover"><!-- 全部填充，并做背景图*  --></div>
<div class="top">
  <ul>
    <li><p id="font_title">VERSION</p></li>
      <li><a href="1.html">登录 注册</a></li>
      <li><a href="2.html">主页</a></li>
    </ul>
  </div>
<!-- </div>
<div id="main"> 
	<div id="content">
	<h1>Call me by my name</h1>
		Learn about this code on MDN: https://developer.mozilla.org/en-US/docs/Learn/CSS/CSS_layout/Multiple-column_Layout
 -->
<div class="main">
	<h1>飞屋环游记</h1><br>
		<div id="content">
    <div class="card">
      <h2></h2>
      <p>
你相信爱情吗？
我相信你。

是什么时候我们开始不相信爱情，是什么时候我们开始不敢谈论天长地久，是什么时候我们对物质的崇拜剥离了对爱情本身的信仰。我们习惯的进入或退出一场又一场的恋爱，然后把它当作是爱情的练习。我们的世界太过浮躁，浮躁到没有心去认认真真的经营一场关乎一生的感情。

然而我们嘴上说着的现实却掩盖不了内心对天长地久的渴望，那种执子之手与子偕老的温情就在日复一日的岁月里一点一滴的沉淀下来。透过清晨的阳光，如果身边熟睡的是从未改变过的那个人，我以为那会是上天给我们的最完美的礼物。 <img src="18.2.jpg" alt="." id="cover"></p>
    </div>

    <div class="card">
      <h2></h2>
      <p> 
UP是给依旧相信爱情的那些人的，温暖的画面却让人止不住泪流满面。让我带着我们的梦去冒险，胸口划过的十字是我对你一生的承诺。我要我们的房子扎根在在你曾经最想去的Paradise Fall上，我要帮你实现你从小的渴望。
然而当我终于终于到了你一直想来的那个地方，我才发现原来自从你遇见了我以后，你的探险终点就变成了和我一生相濡以沫。
Thank you for the life-long adventure.<br>
   <img src="18.3.jpg" alt="." id="cover"></p>
</p>
    </div>

    <div class="card">
      <h2></h2>
      <p> 
看到这里，泪流满面。

我们不需要另一个不相关的人来练习爱情，我们不需要跟随外界的浮躁去折腾爱情，我们不需要一个不敢渴求天长地久的人来耗费我们的爱情。那不是爱情。

千千万万的人群中我遇见了你，长长久久的岁月里我爱上了你，这样的机会每个人一辈子能有几回。如果恰巧的是，那个你也同时爱上了我。那么这可能是上天送给我的最美丽的礼物。

所以，让这样的感情返璞归真，让清晨的阳光洒在你熟睡的脸颊上，让时间的流逝悄悄印刻在你的眉梢，让岁月的积淀绽放出始终如一的绚丽爱情。<br>
 <img src="18.1.jpg" alt="." id="cover">
</p>
    </div>
    <div class="card">
      <h2></h2>
      <p>
倘若我爱上了那个谁，或是那个谁爱上了我。请一定一定努力经营这段感情，这是一个长长的长长的生命的冒险，但是只要你在身边，我就有勇气去实现。

又或者最后的最后我们无法相守一生，但是只要心底里一直都信仰着爱情，那么我们曾经的那段冒险会成为永不褪色的记忆，藏匿于回忆之间。<br>
 <img src="18.5.jpg" alt="." id="cover">
</p>
    </div>

    <div class="card">
      <h2></h2>
      <p> 
这是一部给依旧相信爱的人看的电影，在这一生的冒险之中，那个你或许就是我的终点。

感谢这部差点就错过的UP，让我们在嘈杂的世界里仍旧寻找的到差点被我们遗忘的爱情；也感谢滑过眼角的泪水，让我们发现原来褪去了虚伪和世俗我们依旧渴望相守一生的幸福。

我相信爱情，
因为我相信你。<br> </p>
</div>
</div>
</div>
<div id="footer" class="">
<p>本页素材来源于网络<span><a href="2.html"target="_blank">&nbsp&nbsp回到首页</a></span><h3>pubilic by yiye</h3></p>
</div>
</body>
</html>
