<!DOCTYPE html>
 <html lang="en">
<head>
	<meta charset="UTF-8">
	<title>vision-登录</title>
<link rel="stylesheet" type="text/css" href="style.css">

<script  type="text/javascript" src="style1.js"></script>
<body>
<div id="container">
<div id="header">
<div>
	<img src="1.1.jpg" alt="封面图" class="cover"><!-- 全部填充，并做背景图*  --></div>
<div id="divform">
	<form action="version-登录.html" method="get" onSubmit="return checkReg()" onReset="clearInfo()">
	<!-- <form id="divform"> -->
		<div><label for="name">Name&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label>
		<input type="text" name="myname" id="myname"></div>
		<div><label for="password">Password</label>
			<input type="password" id="mypwd1" name="mypwd1"></div>
		<div id="button" style="float: left"><input type="submit" value="登录"></div>
			<div id="button" style="float:left;"><input type="submit" value="注册"></div>
			<div id="button" style="float:left;"><input type="reset" value="重置"></div>
	</form>
</div>
	<div class="top">
	<ul>  
    <li><p id="font_title">VERSION</p></li>
      <li><a href="2.html">主页</a></li>
    </li>
    </ul>
</div><!-- top -->
</div>

<div id="footer">
	<p>本页素材来源于网络<span><a href="2.html"target="_blank">&nbsp&nbsp回到首页</a></span><h3>pubilic by yiye</h3></p>
</div>
</div>

</body>
</html>
