<!DOCTYPE html>
 <html lang="en">
<head>
	<meta charset="UTF-8">
	<title>vision-1</title>
<link rel="stylesheet" type="text/css" href="style5.css">
<script  type="text/javascript" src="style2.js"></script>
<body>
<div id="container">
<div id="header">
<div>
  <div class="title-inner" >
  <img src="2.jpg" class="cover">
  <span >MOVIE</span>
  </div><!-- 全部填充，并做背景图*  -->
</div>
<div class="top">
	<ul>
 		<li><p id="font_title">VERSION</p></li>
     	<li><a href="1.html">登录 注册</a></li>
    	<li><a href="2.html">主页</a></li>
  	</ul>
  	</ul>
	</div>
</div>
<div id="main"> 
<div id="moive">
	<div class="content">
    <div class="tile">
    	<a href="1.1.html">
      <img src="3.1.jpg" alt="." /><span>Friends</span></a>
    </div>
    <div class="tile">
    	<a href="1.2.html">
       <img src="4.jpg" alt="." /><span>Call me By your Name</span></a>
    </div>
    <div class="tile">
      <a href="1.3.html">
      <img src="6.3.jpg" alt="." /><span>Pride and Prejduce</span></a>
    </div>
    <div class="tile">
    	<a href="1.4.html">
      <img  src="8.1.jpg" alt="." /><span>哈尔的移动城堡</span></a>
    </div>
    <div class="tile">
    	<a href="1.5.html">
      <img  src="10.0.2.jpg" alt="." /><span>Gone with the Wind</span></a>
    </div>
    <div class="tile">
    	<a href="1.6.html">
      <img  src="5.4.jpg" alt="." /><span>Modern Family</span></a>
   </div>
    <div class="tile">
    	<a href="1.7.html">
      <img  src="16.jpg" alt="." /><span>Life is Beautiful</span></a>
    </div>
 	<div class="tile">
      <a href="1.8.html">
   	  <img  src="17.4.jpg" alt="." /><span>Manchester by the Sea</span></a>
    </div> 
    <div class="tile">
		  <a href="1.9.html">
   	  <img  src="18.4.jpg" alt="." /><span>飞屋环游记</span></a>
    </div> 
    <div class="tile">
      <a href="1.10.html">
   		<img  src="19.jpg" alt="." /><span>寻梦环游记</span></a>
    </div> 
    <div class="tile">
    	<a href="1.11.html">
   		<img  src="20.3.jpg" alt="." /><span>怦然心动</span></a>
    </div>
    <div class="tile">
    	<a href="1.12.html">
    	<img  src="21.1.jpg" alt="." /><span>假如爱有天意</span></a>
    </div>
</div>
</div>
</div>
<div id="footer">
	<p>本页素材来源于网络<span><a href="2.html"target="_blank">&nbsp&nbsp回到首页</a></span><h3>pubilic by yiye</h3></p>
</div>
</div>

</body>
</html>
