<!DOCTYPE html>
 <html lang="en">
<head>
	<meta charset="UTF-8">
	<title>vision-1.1</title>
<link rel="stylesheet" type="text/css" href="style3.css">
<script  type="text/javascript" src="style3.js"></script>
<body>
<div id="container">
<div id="header">
	<div>
	<img src="15.2.jpg" alt="封面图" id="cover"><!-- 全部填充，并做背景图*  --></div>
	<div class="top">
	<ul>
 		<li><p id="font_title">VERSION</p></li>
     	<li><a href="1.html">登录 注册</a></li>
    	<li><a href="2.html">主页</a></li>
  	</ul>
	</div>
</div>
<div id="main"> 
	<h1>月亮与六便士</h1>
	<div id="content">

		<h2></h2>
<p> 你肯定有这样一个朋友吧：在银行工作，长得一般，业务凑合，有老婆孩子，勤勤恳恳养家糊口，不爱说话，但如果开口说话，说的话也多半无趣无味——总之形象非常白开水，在任何一个社交场合都是角落里不大起眼的人。事实上你肯定有不止一个这样的朋友，事实上你自己没准就是这样的人。<br>
你能想象这个朋友突然有一天离家出走了吗？然后等你再听说他的消息时，据说他已经到了巴黎，正从头开始学画画，要做一个画家。
你很难想象，环顾我四周所有具有上述特征的朋友，我也不能。但是毛姆却写了这样一个人。他的名字叫查尔斯。在留下一张内容为“晚饭准备好了”的纸条之后，他离开了自己17年的妻子和两个孩子，去了巴黎。那一年他40岁，住在全巴黎最破旧的旅馆，身上只有100块钱。<br>
但，这并不是一个追梦人如何历经艰险实现辉煌的励志故事。如果是这样一个故事，这个男主角应该20出头，英俊潇洒，在书中碰上一个有钱人的漂亮女儿，当然肯定也会碰上一个嫉妒他才华的小人，该小人势必要跟他争夺那位小姐，但正义必将战胜邪恶，男主角成为大亨，有情人也终成眷属。
《月亮和六便士》却不是这样一个故事。它是一个怎样的故事呢？全世界都在追逐着梦想，查尔斯却在追逐他的噩运。好吧，这两件事其实没那么不同，被梦想俘虏的人就是在追逐自己的噩运。当然这里所说的梦想，是真的梦想，不是“爸爸妈妈说”、“老师说”、“电视报纸说”里被说出来的那个蓝图，不是蓝领白领之上的那个金领，不是猎人给麻雀设的圈套里的那点米粒。<br>
查尔斯疾步如飞，如愿以偿地追上了他的噩运。5年之后，他在巴黎贫病交加，躺在小阁楼里奄奄一息，若不是朋友相救，几乎一命呜呼。后来，他沦落街头成了码头工人。又过了几年，他自我流放到太平洋的一个小岛上，身患麻风病，双目失明，临死之前叫人把他的巅峰之作付之一炬。15年之内，这个伦敦的股票交易员风驰电掣，越过城市、越过文明、越过中产阶级，越过太平洋，越过人性，终于追上了命运这匹烈马。<br>
"He lives at another level”。电影《Big Night》有这样一句台词，查尔斯让我想起这句台词。别人的人生是在不断做加法，他却在做减法。人的每一种身份都是一种自我绑架，唯有失去是通向自由之途。所以查尔斯拒绝再做“丈夫”、“爸爸”、“朋友”、“同事”、“英国人”，他甩掉一个一个身份，如同脱去一层一层衣服，最后一抬脚，赤身裸体踏进内心召唤的冰窟窿里去。小说里的那个“我”问他：“难道你不爱你的孩子们吗”？他说：“我对他们没有特殊感情”；“我”再问他：“难道你连爱情都不需要吗”，他说：“爱情只会干扰我画画”。别人也许会同情他的穷困潦倒，他拿起画笔时，却觉得自己是一个君王。<br>
这样的人当然可恶。他的眼里只有自己，没有别人，自私，没有责任心，不屑和“社会”发生任何关系。但他又很无辜，因为他的眼里岂止没有别人，甚至没有自己。他不是选择了梦想，而是被梦想击中。用他自己的话来说，“我必须画画，就像溺水的人必须挣扎”。如果说他与别人有什么不同，就是他比别人更服从宿命。梦想多么妖冶，多么锋利，人们在惊慌中四处逃窜，逃向功名，或者利禄，或者求功名利禄而不得的怨恨。但是查尔斯拒绝成为“人们”里面的那个“们”。满地都是六便士，他却抬头看见了月亮。<br>
读完这本书，我的脑子定格在查尔斯的最后时光。一个太平洋孤岛的丛林深处，一间简陋土屋里，那位因麻风病而毁容的老人，坐在自己描画的满墙壁画中，聆听波涛汹涌的颜色——对，那时他已经失明，只能聆听颜色，金色是高音，黑色是低音，白色是微风，红色是尖叫。我承认，此情此景不能唤起我丝毫的怜悯，因为心中唯有敬畏——骇然与敬畏。我想这就是传说中的宁静。我想这就是传说中的胜利。虽不信神，我想这就是那个人们应当在胸前划一个十字架说“阿门”的情景。  </p>
	</div>
	</div>
<div id="footer" class="">
<p>本页素材来源于网络<span><a href="2.html"target="_blank">&nbsp&nbsp回到首页</a></span><h3>pubilic by yiye</h3></p>
</div>
</body>
</html>
