<!DOCTYPE html>
 <html lang="en">
<head>
	<meta charset="UTF-8">
	<title>vision-1.1</title>
<link rel="stylesheet" type="text/css" href="style3.css">
<script  type="text/javascript" src="style3.js"></script>
<body>
<div id="container">
<div id="header">
	<div>
	<img src="22.jpg" alt="封面图" id="cover"><!-- 全部填充，并做背景图*  --></div>
	<div class="top">
	<ul>
 		<li><p id="font_title">VERSION</p></li>
     	<li><a href="1.html">登录 注册</a></li>
    	<li><a href="2.html">主页</a></li>
  	</ul>
	</div>
</div>
<div id="main"> 	
	<h1>撒哈拉的故事</h1>
	<div id="content">

		<h2></h2>
<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp很早以前就认识了你，很早以前脑海中就时常想象这样的画面：夕阳下壮阔的沙漠里，你穿着一身洁白的连衣裙，一路奔跑，沙粒飞扬……<br>
然而真正拜读《撒哈拉的故事》，我才知道，你的梦，原来在那块贫瘠的土地上。荷西不是一个浪漫而有钱的阔少，撒哈拉不是一个怡人的风景区——纯粹的与世隔绝，远离尘寰的荒凉，白天酷热，夜晚酷冷，不是我幻想的“大漠孤烟直，长河落日圆”一般的诗意，而是一片浩瀚中的残酷、落后、肮脏、寂寞、贫乏。没有水，邻居们身上用布包裹着，散发着浓浓的体臭；没有知识，百分之九十的人都不知道自己几岁；没有正义，善良而美丽的沙伊达被人唾骂，对神灵的迷信让人害怕……一切人们所需要的物质享受和精神滋养在那里都极为缺乏。<br>
在那个荒山之夜，荷西深陷泥潭，没有人帮助，反而惹来强盗……荒漠里的愚钝、迂腐、迷信将撒哈拉的荒凉推向极点，而你在那无边的荒凉面前，如同一粒沙般脆弱而渺小。<br>
或许每个人都曾向往过流浪，可是那不过是年少轻狂时不食人间烟火的想法，面对生存的困境，总会发现流浪并没有自己想象中的美好，然后呢？失望？厌世？颓废？这些你都没有，撒哈拉并不是你想象中的撒哈拉，可是你从来没有改变过对它的爱，将你的青春献给它，无怨无悔。在你的文字中，我从未看到一丁点埋怨的痕迹，你镇静地、勇敢地、怀着一颗美好的心，忘记了恶劣的环境，而被那广袤的自然，美好的沙漠风光深深的吸引。<br>
去探索那奇特的风俗、去解开撒哈拉威心灵的密码，去追随属于前世的乡愁——提着照相机勾魂摄魄，提着药箱悬壶济世，用棺材木头将小屋装扮成爱的家园，给无知的撒哈拉女子讲课，把爱献给每一个人，无论他是军官，是工人，是地主，还是奴隶，不管他们懂不懂得感恩，你总是一如既往的悲天悯人。<br>
“这里有什么吸引我？天高地阔，烈日风暴，孤寂的生活，有悲伤，有欢喜，连这些撒哈拉威人，我对他们一样有爱有恨，混淆不清。哎，连我自己也说不清楚。”<br>
这样的解答让我震撼。<br>
你是第一个踏上撒哈拉土地的中国女子，在你身上我看到了那么多美好的品性，乐观、热情、勇敢、正值、单纯、善良、大爱，因为有你洒下的汗水，这样的撒哈拉充满了生机。<br>
一个女人的胸怀究竟应该有多广阔，也许，你的撒哈拉之旅，给了我答案。
知道你的一句话：让我去爱，即使爱把我毁了，我宁可拥抱一个血肉模糊的人生，也不要白开水一样的空杯。记忆中，是这句话让我懂得了人生应有的价值。不甘于平庸，宁可做为飞翔而累死的大鹏，也不要做安稳舒服的燕雀；不甘于原本拥有的，去争取，去奋斗，做一个有梦想的人，更要做一个勇敢执着的追梦人！<br>
“我要在撒哈拉自由地飞翔。”说到做到，没有畏惧，没有担忧，没有后悔，只有将你的爱，毫不吝惜地洒在那片火热的土地上，用你的一颗爱心，包容伤害，包容怨恨，包容误解。<br>
我只是一个平凡的女孩，然而这样的文字、这样的故事却燃起了我的热血，我的梦想，我的爱。一不小心闯进了你的撒哈拉，于是，一发不可收拾的感动，一发不可收拾的羡慕，一发不可收拾的敬佩。拥有这样不俗的经历，此生足矣。<br>
不要问我从哪里来，流浪——流浪——流浪远方——<br>
也许做人，就应该有这样的勇气，这样的洒脱。<br>
你永远都是撒哈拉迷人的天使，有了你的足印，撒哈拉不在荒凉。</p>
	</div>
	</div>
<div id="footer" class="">
<p>本页素材来源于网络<span><a href="2.html"target="_blank">&nbsp&nbsp回到首页</a></span><h3>pubilic by yiye</h3></p>
</div>
</body>
</html>
