<!DOCTYPE html>
 <html lang="en">
<head>
	<meta charset="UTF-8">
	<title>vision-1.1</title>
<link rel="stylesheet" type="text/css" href="style3.css">
<script  type="text/javascript" src="style3.js"></script>
<body>
<div id="container">
<div id="header">
	<div>
	<img src="23.jpg" alt="封面图" id="cover"><!-- 全部填充，并做背景图*  --></div>
	<div class="top">
	<ul>
 		<li><p id="font_title">VERSION</p></li>
     	<li><a href="1.html">登录 注册</a></li>
    	<li><a href="2.html">主页</a></li>
  	</ul>
	</div>
</div>
<div id="main"> 
	<h1>挪威的森林</h1>
	<div id="content">

		<h2></h2>
<p>
这次读《挪威的森林》，真是意想不到的难过了。
想来已经隔去了七八年，但那些被抄过数遍的对话，依然流水一样倾泻而出。
在这些年来读过的数本书中，唯可与之并论的，是07年刚刚开始的冬天，重新读回《红楼梦》。
人生像一阵波涛汹涌而过，便觉得悲怆，几度流泪。<br>


我曾在广州的许多书店里寻找18块钱的那个旧版本，只在唐宁书店和三联书店的角落里看到过折旧本，遂放弃。
但于我而言，如能在相同的页数看到相同的字，就好像一定可以回到高一时的某个彻夜里，从翻开书到合上书，看到天光然后睡去。
那也是一个奇妙的夜晚，令人永远难忘的。<br>


而这本书，在当时的我，是看到另一个世界，向悲观的世界，并且，有了对性的概念。
我从来没有刻意要求自己去深味渡边或直子或其他人的悲伤，对生死边界的困扰纠结等等。
当我合上书，大概记住了许许多多咸湿的描写，并且知道了，原来用文字的叙述，是这样一回事。
对青春期的人来说，正如《孤独的性——手淫文化史》中所论，不过是一种极为私密的读书体验。<br>


七八年以后，当我们看过太多太多A片情色片，对太多太多的画面与文字麻木无动于衷，再回头来看，那些夹杂在书页里可以数得清的性场面描写，不过寥寥几笔，再也无法使人极为私密的去体验那种奇妙之旅。
然而，重心转到对每一个角色的话语与生活，却引起极为强烈的共鸣，然后是蔓延无边的悲怆。<br>


当时我与另外一个人一起读的书，此时我再读时却是十分想念你。
如果我可以回到六十年代最后一年，可以只以写信这一种方式与你交谈，可以三四个月都在奋力的生活只为等待一封回信，我想生活，或者我们之间，会变成另外一种样子。<br>


我惊奇的发现，绿子已与我重合了。

但那时的我，也不过觉得她是一个极端而奇妙的人啊，只是另外一个，不相关的人。

就像我们各自生活了许多年，我没有要贴合她的轨迹去走，但回头来却惊奇的发现我们说过相同的对白。
连感情的模式也要一样的。<br>

不管那个人，是不是曾经说过要抱着大熊玩具从长满三叶草的山坡上滚下来，还是，森林里的树全部倒塌，或者，老虎全部化成黄油……
不管是不是在一个午后坐在一起看火灾，然后莫名其妙的初吻。
不管是不是在一个雨天一直的相拥无语。
不管是不是无法去敲开另一个人的心门而感到自己的渺小，然后舍身离开。
不管，是不是在电话的另一头，全世界的雨像落在了那一片草地上，无声的，结束。<br>


在直子死后，渡边一个人徒步旅行一个月，失踪一般，一直往西行走，形容枯槁。
在旅行中，他并没有释然，但却明白了直子的死的意义。
那些思想，使我真切的感到了确实有人死去，并且再也无法回来。<br>


一个人的指尖留在另一个人身上的体温与触觉，便随着形体的死而永远的消失了。
对生者而言，只是在苟延残喘的世界里，无端端的像被突然袭击般，一旦想起那只属于一个人的特殊的体温与触觉，就会抵挡不住，然后全然崩溃。
即使，这个人并没有死去，即使只在遥远的另一边。崩溃也是轰然来袭。
但我们，永远无法向另一边传达到自己的蔓延无边的绝望，尤其是在那些许多没有准备的夜里。<br>


他想着直子的自慰，是可以感同深受的深刻的孤独。<br>

而那件事情，也一直比我想象的要深刻，要严重。就算我不断的淡化它，淡化它。
但每每我自己被袭击到，就觉得无力、无助，就觉得也许，永远也无法好起来。
也许感情这件事，真是因此而产生出来的。
却并不是因为其他。<br>


我像绿子一样去咚咚的敲开一个人的心门，却像渡边一样独自深味那种孤独。
小说使一个人的鲜活感动一个人的无动于衷，使一个人的死亡彻底埋葬一段感情，但同时给生者以希望。

如果，一个女人的身体是否湿润能够判断是否有爱。
以此做边界线，使两个女人分别走向生死两端。
判断与决定亦能变的坚定简单。

但现世是无法如此的。<br>

——其实根本没有直子对不对，其实根本没有京都的疗养院对不对，其实那根本是一个巨大的隐喻。
于是最后作者将它了然结束。

如果，可以以小说的世界套现我，将那条难以名状的悲伤的线索消除，世界是否会简单会美好。
不管最后，我们谁，站在哪也不是的地方，在电话两端一直沉默不语。但总归，有了一点连接的希望。<br>



而他们，小说中的他们，确实继续向新的世界大步迈进了；而我，还是退回了我的泥沼。


许多年以后，我们不再是渡边或者绿子，会是永泽，会是直子，会是更加极端的人，以极端的价值观，在现世中生活。 </p>
	</div>
	</div>
<div id="footer" class="">
<p>本页素材来源于网络<span><a href="2.html"target="_blank">&nbsp&nbsp回到首页</a></span><h3>pubilic by yiye</h3></p>
</div>
</body>
</html>
