<!DOCTYPE html>
 <html lang="en">
<head>
	<meta charset="UTF-8">
	<title>vision-1.1</title>
<link rel="stylesheet" type="text/css" href="style3.css">
<script  type="text/javascript" src="style3.js"></script>
<body>
<div id="container">
<div id="header">
	<div>
	<img src="25.jpg" alt="封面图" id="cover"><!-- 全部填充，并做背景图*  --></div>
	<div class="top">
  <ul>
    <li><p id="font_title">VERSION</p></li>
      <li><a href="1.html">登录 注册</a></li>
      <li><a href="2.html">主页</a></li>
    </ul>
  </div>
</div>
<div id="main"> 
	<h1>雨季不再来</h1>
	<div id="content">

		<h2></h2>
<p>
       一个少女美好的青春岁月时光，思想上流于迷惘和伤感，但是却在青春这个最年华的季节，绽放出自己最美的风采。她经历过，她任性过，她坚强过，她也体味到了人生真正的快乐，她就是三毛--一个以自由不羁的灵魂浪迹天涯的作家。<br>
       对于三毛来说，真正的快乐，不是狂喜，亦不是苦痛，而是细水长流，碧海无波，在芸芸众生里做一个普通的人，享受生命一刹间的喜悦，即使不死，也依然在天堂。<br>
       三毛的青春在我看来，比任何人都要绚烂。她可以毫无顾忌地逃学去看闲书，也可以带着寥寥无几的钱来一场说走就走的旅行，最重要的是，她可以疯狂地追逐自己最初的梦想。她可以勇敢地做自己想做的事，事后问心无愧。她曾经说过:“人之所以悲哀，是因为我们留不住岁月，更无法不承认，青春，有一日是要这么自然地消失过去。而人之可贵。也在于我们因着时光环境的改变，在生活上得到长进。岁月的流失固然是无可奈何，而人的逐渐蜕变，却又拖不出时光的力量。”所以，她在青春岁月中经历了所有。她在不断的成长着，她的心境在成长的过程中已变得如渺渺清空，浩浩大海，平静，安详，淡泊。<br>
       作为一个女人，在她的青春岁月中，少不了那种微妙的恋爱之感，应该说是刻骨铭心的初恋，但是她的初恋并不是那么美好，在不知不觉中成为了一场说分手就分手的恋爱。泰戈尔曾说过:"穿过死亡之门，超越年代的陈旧道路到我这里来。虽则梦想褪色，希望幻灭岁月集成的果实腐烂掉。但我是永恒的真理，你将一再会见我，在你此岸渡向彼岸的生命航程中。" 她为这场恋爱付出过，流泪过，后悔过，这场恋爱本身就是好像冥冥之中注定了的恋爱。这或许是一场最完美的恋爱，也或许是一场不该发生的恋爱。他们拥有最相同的经历，也拥有相同内心世界。他是唯一一个能够理解她孤独内心的人，即使只是目光交接，他们就能读懂对方的内心。或许，太相同的两个人不适合在一起吧，但是三毛等待过，后悔过，她想要再次拥有这场恋爱。<br>
        当三毛还是二毛的时候，我觉得她是世界上最幸福的人，因为不管她做什么，都会有她最爱的父母在她的背后支持她。他们从一开始就是知己，他们相互理解。作为父母，他们选择了放手，让三毛一个人浪迹天涯，体味人生，才让三毛拥有了与众不同的人生。当然，三毛也可以为了减少父母的负担而不疲倦的读书，她想让父母的每一分钱都花的值得。他们虽然互相挂念着对方，却化这种思念为自己生活的动力，活出更精彩的人生。<br>
        三毛不是完美的，作为二毛，她任性，也抑郁过，但是，她反省过，也改正了自己在个性上的缺点。在她的人生道路中，她拥有三位最好的启蒙教师，他们用最独特的教学改变了三毛抑郁害怕的性格。她拥有最好的朋友，她们给了三毛莫大的帮助，心灵上的慰藉。她还拥有最强大的自己，她能够改变自己，接受自己，完善自己。<br>
        看完三毛的这本书，觉得是时候该把自己从"二毛"变成"三毛"了。人，是可以改变的，只是每个人都需要时间。我常常想，命运的悲剧，不如说是个性的悲剧。我们要如何度过自己的一生，固执不变当然是可贵，但有时向生活中另找乐趣，亦是不可缺少的努力和目标；如何才叫做健康的生活，在我看来，就是不断地融合自己到我所能达到的境界中去。我的心中有一个不变的信仰，它是什么，我不是很清楚，但我不会放弃这在冥冥中引导我的力量，直到有一天我离开尘世，回返永恒的地方。<br>
       虽然不是每个人都可以和三毛一样拥有放荡不羁的性格，但是我们都和三毛一样拥有短暂的青春和最初的梦想，我们都应该像她一样在青春中成长。或许每个人都有不同的成长方式，但是每个人都有机会成长为最完美的自己。</p>
	</div>
	</div>
<div id="footer" class="">
<p>本页素材来源于网络<span><a href="2.html"target="_blank">&nbsp&nbsp回到首页</a></span><h3>pubilic by yiye</h3></p>
</div>
</body>
</html>
