<!DOCTYPE html>
 <html lang="en">
<head>
	<meta charset="UTF-8">
	<title>vision-1.1</title>
<link rel="stylesheet" type="text/css" href="style3.css">
<script  type="text/javascript" src="style3.js"></script>
<body>
<div id="container">
<div id="header">
	<div>
	<img src="27.jpg" alt="封面图" id="cover"><!-- 全部填充，并做背景图*  --></div>
	<div class="top">
    <ul>
        <li><p id="font_title">VERSION</p></li>
        <li><a href="1.html">登录 注册</a></li>
        <li><a href="2.html">主页</a></li>
    </ul>
    </div>
</div>
<div id="main"> 
	<h1>温柔的夜</h1>
	<div id="content">

		<h2></h2>
<p>
           人的一生很长，没有爱人陪伴的日子。
  人的一生很短，和心爱的人在一起嬉戏打闹。<br>
   
   兰沙略岛、丹娜芙丽岛、拉歌梅拉岛，一座座漂浮的岛屿为西北非对面的加那利群岛染上了神秘的色彩。三毛喜爱流浪，与她从小性格中略带的偏执和随性有关，庆幸的是，她有结伴而行的人。而那个人是她的丈夫——大胡子荷西。<br>
    荷西为三毛着迷不是没有原因的，连我也被三毛脑袋里各种奇怪的想法所吸引，她又是一个极富爱心的人，照看邻居陌生的老头子加里、在加那利岛开车顺路为一个个邻居办事；她还是一个极其合格的妻子，在荷西的朋友面前给足他面子，做可口的饭菜招待荷西的同事们，在荷西的一大家子前来加那利岛居住的几十天，尽心尽力服侍他们。
    在这片温柔的夜色里，三毛将她的故事娓娓道来，并填充着与荷西之间的趣闻和琐事。生活并不总是一帆风顺，有人抱怨上天的不公，有人整天皱眉哀怨，有人苦于化解内心的纠结和矛盾。其实，只要有一份洒脱的心，只要能够寻求自我，只要能坚定心中的净土，没有什么能够阻挡前行的脚步。<br>
     荷西与三毛的对话中，有一段令我印象深刻
     荷西：“你要一个赚多少钱的丈夫？”<br>
     三毛：“看得顺眼的话，千万富翁也不嫁；看得中意，亿万富翁也嫁”。<br>
     荷西：“说来说去，你总想嫁有钱的。”<br>
     三毛叹气：“也有例外的时候”<br>
     荷西：“如果跟我呢”<br>
     三毛：“那只要吃得饱也就算了。”<br>
     荷西思索了一下，问：“你吃得多吗”<br>
     三毛：“不多不多，以后还可以少吃点。”<br>
     他们的婚姻，平凡却不平淡。荷西热爱潜水，三毛热爱旅行。荷西在外赚钱养家，三毛在家做饭写稿。虽然所得的钱仅供生活所需，但也足够。并不是每个女人都想要坐拥金山银山，任其挥霍的，也有人想要属于生活的感觉和属于爱情的婚姻。<br>
     我怕不写下点什么，三毛带给我的震撼又会像其他作者那样随着时间的推移而健忘。我希望能记下点什么，感觉也好、思想也罢。总之留下点什么，就不那么轻易的忘记了。<br>
     只是现在的我没有三毛这样的勇气，可以抛弃世俗的烦恼定居小岛，但我同样期望着能有这样一间小小的屋子，有大大的落地窗可以看到外面的海，听着远处海浪拍打沙滩的声音，有一个简洁的厨房烧饭做菜，还可以坐在沙滩上看潮涨潮落，可以靠着某人的肩膀看夕阳西下。生活需要在琐碎中找到调剂，需要拿出人善忍的脾性去慢慢消磨，需要用一颗懂爱的心去包容周遭之景，这，或许就是三毛的文字传递出的真谛。 </p>
	</div>
	</div>
<div id="footer" class="">
<p>本页素材来源于网络<span><a href="2.html"target="_blank">&nbsp&nbsp回到首页</a></span><h3>pubilic by yiye</h3></p>
</div>
</body>
</html>
