<!DOCTYPE html>
 <html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>VERSION</title>

<link rel="stylesheet" type="text/css" href="style2.css"/>
<script type="text/javascript" src="jquery.js"></script>

<script type="text/javascript" src="script2.js"></script>
</head>
<body>
<div id="container">
<div id="header"> 
<div>
	<!-- <img src="1.jpg" alt="封面图" id="cover"全部填充，并做背景图*  -->
<div id="flash">
     <div id="prev"></div>
     <div id="next"></div>
	 <ul id="play">
	 	<li style="display: block;"><img src="1.1.jpg" border="0" alt="" ></li>
	 	<li><img src="3.jpg" border="0" alt="" ></li>
	 	<li><img src="5.1.1.jpg"  border="0" alt="" ></li>
	 	<li><img src="4.1.jpg"  border="0" alt="" ></li>
	 	<li><img src="6.1.jpg"  border="0" alt="" ></li>
	 	<li><img src="10.0.2.jpg"  border="0" alt="" ></li>
	 </ul>
	 <ul id="button">
	 	<li><div style="background: #A10000;"></div></li>
	 	<li><div></div></li>
	 	<li><div></div></li>
	 	<li><div></div></li>
	 	<li><div></div></li>
		<li><div></div></li>
<!-- 	 	<li><div></div></li> -->
	 </ul>
</div>
</div>
	<div class="top">
	<ul>  
    <li><p id="font_title">VERSION</p></li>
      <li><a href="1.html">登录 注册</a></li>
      <li><a href="#">version内容</a>
        <ul>
        <li><a href="111.html">movie</a></li>
        <li><a href="222.html">book</a></li>
        </ul>
    </li>
    </ul>
</div><!-- top -->
</div><!-- header -->
<div id="main"> 
<div id="moive">
	<div class="title-inner" >
	<img src="2.jpg" class="cover">
 	<span >MOVIE</span>
	</div>
	<div class="content">
    <div class="tile">
    	<a href="1.1.html">
    <img src="3.1.jpg" alt="." /><span>Friends</span></a>
    </div>
    <div class="tile">
    	<a href="1.2.html">
    <img src="4.jpg" alt="." /><span>Call me By your Name</span></a>
    </div>
    <div class="tile">
    	<a href="1.3.html">
    <img src="6.3.jpg" alt="." /><span>Pride and Prejduce</span></a>
    </div>
    <div class="tile">
    	<a href="1.4.html">
    <img  src="8.1.jpg" alt="." /><span>哈尔的移动城堡</span></a>
    </div>
    <div class="tile">
    	<a href="1.5.html">
    <img  src="10.0.2.jpg" alt="." /><span>Gone with the Wind</span></a>
    </div>
    <div class="tile">
    	<a href="1.6.html">
    <img  src="5.4.jpg" alt="." /><span>Modern Family</span></a>
   </div>
    <div class="tile">
    	<a href="1.7.html">
    <img  src="16.jpg" alt="." /><span>Life is Beautiful</span></a>
    </div>
 	<div class="tile">
 		<a href="1.8.html">
   		 <img  src="17.4.jpg" alt="." /><span>Manchester by the Sea</span></a>
    </div> 
    <div class="tile">
		<a href="1.9.html">
   		 <img  src="18.4.jpg" alt="." /><span>飞屋环游记</span></a>
    </div> 
      <div class="tile">
      	<a href="1.10.html">
   		 <img  src="19.jpg" alt="." /><span>寻梦环游记</span></a>
    </div> 
    <div class="tile">
    	<a href="1.11.html">
   		 <img  src="20.3.jpg" alt="." /><span>怦然心动</span></a>
    </div>
    <div class="tile">
    	<a href="1.12.html">
    	<img  src="21.1.jpg" alt="." /><span>假如爱有天意</span></a>
    </div>
    </div><!-- content -->
</div>
    <div id="book">
    <div class="title-second" >
 	<img src="15.2.jpg" class="cover">
 	<span >BOOK</span>
 	</div>
	<div class="content2">
		 <div class="tile">
		 	<a href="2.1.html">
    	<img  src="15.2.jpg" alt="." /><span>月亮与六便士</span></a>
    </div>
    <div class="tile">
    	<a href="2.2.html">
    	<img  src="22.jpg" alt="." /><span>撒哈拉的故事</span></a>
    </div>
 	 <div class="tile">
 	 	<a href="2.3.html">
    	<img  src="23.jpg" alt="." /><span>挪威的森林</span></a>
    </div>
    <div class="tile">
    	<a href="2.4.html">
    	<img  src="25.jpg" alt="." /><span>雨季不再来</span></a>
    </div>
    <div class="tile">
    	<a href="2.5.html">
    	<img  src="27.jpg" alt="." /><span>温柔的夜</span></a>
    </div><!-- content -->
</div><!-- book -->
</div><!-- center -->
</div><!-- main -->
<div id="footer">
	<p>本页素材来源于网络<span><a href="2.html"target="_blank">&nbsp&nbsp回到首页</a></span><h3>pubilic by yiye</h3></p>
</div>
 </div><!-- 大container -->
</body>
</html>
