<!DOCTYPE html>
 <html lang="en">
<head>
	<meta charset="UTF-8">
	<title>vision-1</title>
<link rel="stylesheet" type="text/css" href="style7.css">
<script  type="text/javascript" src="style2.js"></script>
<body>
<div id="container">
<div id="header">
<div>
	<div class="title-inner" >
	<img src="15.2.jpg" class="cover">
 	<span >BOOK</span><!-- 全部填充，并做背景图*  --></div>
</div>
	<div class="top">
	<ul>
 		<li><p id="font_title">VERSION</p></li>
     	<li><a href="1.html">登录 注册</a></li>
    	<li><a href="2.html">主页</a></li>
  	</ul>
	</div>
</div>
<div id="main"> 
<div id="book">
	<div class="content">
         <div class="tile">
            <a href="2.1.html">
        <img  src="15.2.jpg" alt="." /><span>月亮与六便士</span></a>
        </div>
    <div class="tile">
        <a href="2.2.html">
        <img  src="22.jpg" alt="." /><span>撒哈拉的故事</span></a>
    </div>
     <div class="tile">
        <a href="2.3.html">
        <img  src="23.jpg" alt="." /><span>挪威的森林</span></a>
    </div>
    <div class="tile">
        <a href="2.4.html">
        <img  src="25.jpg" alt="." /><span>雨季不再来</span></a>
    </div>
    <div class="tile">
        <a href="2.5.html">
        <img  src="27.jpg" alt="." /><span>温柔的夜</span></a>
    </div>
</div>
</div>
</div>
<div id="footer">
	<p>本页素材来源于网络<span><a href="2.html"target="_blank">&nbsp&nbsp回到首页</a></span><h3>pubilic by yiye</h3></p>
</div>
</div>

</body>
</html>
