*{/*对浏览器默认的样式进行清零*/
	margin: 0;
	padding: 0;
}
body { 
	font-family:"微软雅黑"; 
	font-size:14px; 
}

#container {/*#唯一*/
	margin:0 auto; /*在页面居中*/
	width:1260px; 
	/*background-color: #6cf;*/
}

#header { 
	height:490px;
	width: 1258px;
	/*background:#6cf; */
}
img{
	height: 450px;
	width: 1258px;/*100%*/
  box-shadow: 10px 10px 5px #888888;
  border-radius: 1.5em;
}
#cover{
	z-index:10;
	object-fit:cover;}

#font_title{
	color: white;
	font-size: 60px;
	/*margin-top: -10px; */
	text-shadow:4px 4px 4px #6C6C6C;
	text-align: left;
	float: left;
}
.top{
	z-index:30;
/*	position:absolute;
    /* 设置宽度高度背景颜色 */
    height: 40px; /*高度改为自动高度*/
    width:100%;
    background:black;
    position: fixed; /*固定在顶部*/
    top: 0;/*离顶部的距离为0*/
    margin-bottom: 5px;
    text-align: center;
}
.top ul{
	/*z-index:30;*/
	/*position:absolute;有了以后不显示横向*/
    /* 清除ul标签的默认样式 */
    width: auto;/*宽度也改为自动*/
    list-style-type: none;
    white-space:nowrap;
    overflow: hidden;
    margin-left: 5%;
    /* margin-top: 0;*/
    padding: 0;
}
.top ul li {
	float:left;  /*使li内容横向浮动，即横向排列 */
    margin-right:2%;  /* 两个li之间的距离*/
    position: relative;
    overflow: hidden;
}

.top li a{
   /* 设置链接内容显示的格式*/
	  display: block; /* 把链接显示为块元素可使整个链接区域可点击 */
	  color:white;
	  font-size: 15px;
	  margin-top: 8px;
    text-align: center; 
    padding: 0;
    overflow: hidden;
    text-decoration: none; /* 去除下划线 */
}

.top li a:hover{
    /* 鼠标选中时字体加粗 */
  font-size: 17px;
  color:#E0E0E0;
}
.top ul li ul{
    /* 设置二级菜单 */
    margin-left: -0.2px;
    background:black;
    position: relative;
    display: none; /* 默认隐藏二级菜单的内容 */
}

.top ul li ul li{
    /* 二级菜单li内容的显示 */
    float:none;
    text-align: center;
}
.top ul li:hover ul{
    /* 鼠标选中二级菜单内容时 */
    display: block;
}
#main {
  width: 90%;
  max-width: 900px;
  margin: 2em auto;
  font: .9em/1.2 Arial, Helvetica, sans-serif;
}
#content{
 column-count: 3;
 column-gap: 20px;
 column-rule: 4px dotted rgb(120,150,170);
 margin-bottom: 50px;
}
#panel,#flip
{
  padding:5px;
  text-align:center;
  background-color:#e5eecc;
  border:solid 1px #c3c3c3;
}
#panel
{
  padding:20px;
  display:none;
}

h1{
   font-family: "Bahnschrift";
  font-size: 60px;
  margin-bottom: 20px;
}
h2 {
 column-span: all;
 background-color: rgb(120,150,170);
 color: white;
 padding: 0.7em;
}
p{
   font-family: "华文楷体";
   font-size: 20px;
}
#footer { 
    display: block;
    background: none;
    border-top: 2px solid #000000;
    color: white;
    background-color:#000000 ;
    text-align: center;
    position: relative;
    height:60px; 
    width: auto;
    clear: both;
}
#footer p{
    font-family: "微软雅黑";
    text-align: bottom;
    font-size: 15px;
    position: absolute;
    bottom: 0px;
    padding:0px;

}
a{
text-decoration:none;
}
a:hover{
  color:gray;
  text-decoration:underline;
}
 a:visited{
  color:gray;
  text-decoration:none;
  }
#footer h3{
  text-align: right;
  padding-right: 10px;
    margin-top: 40px;
    color:gray;
}
	/* #rotateDiv
	{
	  transform:rotate(30deg);正数顺时针
	}
	.box{
		width: 300px;
		height: 300px;
		border:1px solid;
	}
	.box:hover{鼠标悬停图片放大
		transform: scale(1.2);进行缩放，>1表放大
	} */
	    