*{/*对浏览器默认的样式进行清零*/
	margin: 0;
	padding: 0;
}
body { 
	font-family:"微软雅黑"; 
	font-size:14px; 
}

#container {/*#唯一*/
	margin:0 auto; /*在页面居中*/
	width:1260px; 
	/*background-color: #6cf;*/
}

#header { 
	height:600px;
	width: 1260px;
	/*background:#6cf; */
	margin-bottom:5px;
}
img{
	height: 650px;
	width: 1261px;/*100%*/

}
#cover{
	z-index:10;
	object-fit:cover;}


#divform{
  font-size:20px;
  top:220px;
  margin:auto auto auto 50px; 
  z-index:30;
  position:absolute;
}

input[type="text" ],
input[type="password"] {
  border: 1.5px solid #3C3C3C;
  margin: 0.3em 5em 2em 0;
  padding: 10px;
  width: 200px;
}
input[type="submit"] {
  border: 2px solid #333;
  background-color: #999;
  border-radius: 5px;
  margin:auto auto auto -10px;
  padding: 10px 2em;
  font-weight: bold;
  color: #fff;
}
input[type="reset"] {
  border: 2px solid #333;
  background-color: #999;
  border-radius: 5px;
  padding: 10px 2em;
  font-weight: bold;
  color: #fff;
}

input[type="submit"]:hover {
  background-color: #333;
}
input[type="reset"]:hover {
  background-color: #333;
}
 #button{margin:10px 10px 5px 20px;
}
#font_title{
	color: white;
	font-size: 60px;
	/*margin-top: 20px; */
	text-shadow:4px 4px 3px #6C6C6C;
	text-align: left;
	float: left;
}
.top{
	z-index:30;
  height: 40px; 
  width:1265px;
  background:black;
  position: fixed; /*固定在顶部*/
  top: 0;/*离顶部的距离为0*/
  margin-bottom: 5px;
  margin-left: -10px;
  left: 8px;
}
.top ul{
	/*z-index:30;*/
	/*position:absolute;有了以后不显示横向*/
    /* 清除ul标签的默认样式 */
    width: auto;/*宽度也改为自动*/
    list-style-type: none;
    white-space:nowrap;
    overflow: hidden;
    margin-left: 5%;
    /* margin-top: 0;*/
    padding: 0;
}
.top ul li {
	float:left;  /*使li内容横向浮动，即横向排列 */
    margin-right:2%;  /* 两个li之间的距离*/
    position: relative;
    overflow: hidden;
}

.top li a{
   /* 设置链接内容显示的格式*/
	display: block; /* 把链接显示为块元素可使整个链接区域可点击 */
	color:white;
	font-size: 15px;
	margin-top: 8px;
    text-align: center; 
    padding: 0;
    overflow: hidden;
    text-decoration: none; /* 去除下划线 */
    
}
.top li a:hover{
    /* 鼠标选中时字体加粗 */
  font-size: 17px;
  color:#E0E0E0;
}
.top ul li ul{
    /* 设置二级菜单 */
    margin-left: -0.2px;
    background:black;
    position: relative;
    display: none; /* 默认隐藏二级菜单的内容 */

}
.top ul li ul li{
    /* 二级菜单li内容的显示 */
    float:none;
    text-align: center;
}
.top ul li:hover ul{
    /* 鼠标选中二级菜单内容时 */
    display: block;
}

#panel,#flip
{
  padding:5px;
  text-align:center;
  background-color:#e5eecc;
  border:solid 1px #c3c3c3;
}
#panel
{
  padding:50px;
  display:none;
}

/* #container nav{ 
	height:30px;
	background:#09c;
	margin-bottom:5px;
}
.links-list a {
float :left;
width: 30px;
overflow:hidden;
  background-color: rgb(179,57,81);
  display:inline-block;
  display: block;
  color: #fff;
  text-decoration: none;
  padding: 1em 2em;
}

.links-list a:hover {
  background-color: rgb(66, 28, 40);
  color: #fff;
} */
#main{ 
	height:500px;
	margin-bottom:5px;
}
.aside{
	float:left; 
	width:100px; 
	height:500px; 
}
#aside1 { 

}
#aside2 { 
    margin-left:5px;
}
#content{ 
	float:left; 
	margin-left:5px;
	width:690px; 
	height:500px; 

}
#footer { 
    display: block;
    background: none;
    border-top: 2px solid #000000;
    color: white;
    background-color:#000000 ;
     text-align: center;
    position: relative;
    height:60px; 
    width: auto;
    clear: both;
}
#footer p{
    font-family: "微软雅黑";
    text-align: bottom;
    font-size: 15px;
    position: absolute;
    bottom: 0px;
    padding:0px;

}
a{
text-decoration:none;
}
a:hover{
  color:gray;
  text-decoration:underline;
}
 a:visited{
  color:gray;
  text-decoration:none;
  }
#footer h3{
  text-align: right;
  padding-right: 10px;
    margin-top: 40px;
    color:gray;
}    